<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejas Ghate Personal site</title>
  </head>
  <body>
    <img src="" alt="Tejas profile" />
    <h1>Tejas Ghate</h1>
    <p>
      <em
        >Student at
        <strong><a href="https://www.acciojob.com/">Acciojob</a></strong></em
      >.
    </p>
    <p>My name is Tejas Ghate i love coding.</p>
    <hr />

    <h3>Education</h3>
    <ul>
      <li>
        High School:
        <a
          href="https://www.facebook.com/people/Mahesh-Gyanpeeth-Hinganghat/100067077151950/"
        >
          Mahesh Gyanpeeth.</a
        >
      </li>
      <li>Intermediate: Bharat jr college.</li>
      <li>
        Graduation:
        <a href="http://www.rsbidkarcollege.ac.in/">R.S.bidkar college.</a>
      </li>
      <li>
        Post Graduation:
        <a href="https://hislopcollege.ac.in/">Hislop College Nagpur.</a>
      </li>
    </ul>
    <hr />
    <h3>My Hobbies</h3>
    <ol>
      <li>Playing cricket and badminton</li>
      <li>Workout</li>
      <li>Drawing</li>
      <li>Reading</li>
    </ol>
    <h3><a href="contact.html">Contact Me</a></h3>
    <hr />

    <h3>Work and experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Role</th>
          <th>Year</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Java developer</td>
          <td>2012</td>
          <td>10000</td>
        </tr>
        <tr>
          <td>Web developer</td>
          <td>2014</td>
          <td>20000</td>
        </tr>
        <tr>
          <td>DSA intetrmediate</td>
          <td>2016</td>
          <td>30000</td>
        </tr>
      </tbody>
    </table >
    <hr />
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>Java developer</td>
        <td>*****</td>
      </tr>
      <tr>
        <td>JAvascript developer</td>
        <td>*****</td>
      </tr>
      <tr>
        <td>DSA developer</td>
        <td>****</td>
      </tr>
    </table>
  </body>
</html>
